<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link
        href="https://fonts.googleapis.com/css?family=Fjalla+One|Gothic+A1:100,200,300,400,500,600,700,800,900|Philosopher:400,400i,700,700i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>{{user.f_name}} Events</title>
</head>

<style>
    .me-list {
        color: black;
        padding: 50px;
    }

    .me-display {
        padding: 2px 0px 2px 2px;
        background-color: white;
        border-radius: 5px;
    }

    .me-img {
        height: 200px;
        margin-right: 30px;
        margin: 1px;
        border-radius: 5px;
    }

    .me-info {
        display: inline-block;
        margin-left: 20px;
    }

    hr {
        border-style: dotted none none;
        border-width: 10px;
        border-color: silver;
        width: 70%;
    }

    .remove {
        margin-left: 35%;
    }
</style>

<body>
    <nav class="navbar navbar-rl justify-content-between">
        <div class="container">
            {% load static %}
            <a href="/home"><img src="{% static 'images/logo.png' %}" alt="eventune logo" class="navbar_logo"></a>
            <form class="form-inline left-side">
                {%csrf_token%}
                <input id="searchparam" name="keyword" class="form-control mr-sm-2" type="text"
                    placeholder="Find events">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
            <a href="/profile/{{user.id}}">{{user.f_name}} Profile</a>
            <a href="/myevents">My Events</a>
            <a href="/logout">Log Out</a>
        </div>
    </nav>
    <div class="container me-list">
        <section>
            <h1>Your Events:</h1>
            {%for event in events%}
            <div class="me-display">
                <img class="me-img" src="{{event.picture}}" alt="{{event.title}} picture">
                <div class="me-info">
                    <h4>{{event.title}}</h4>
                    <p>{{event.date}}</p>
                    <a href="{{event.more_info}}" class="btn btn-outline-info">More Info</a>
                    <a href="/uninterested/{{event.id}}" class="btn btn-outline-warning remove">Remove from your
                        events</a>
                </div>
            </div>
            <hr>
            {%endfor%}
        </section>
    </div>
    <footer>
        <div class="container">
            {% load static %}
            <a href="wwww.facebook.com"><img class="footer-icon" src="{% static "images/facebook.png" %}"
                    alt="facebook logo"></a>
            <a href="wwww.instagram.com"><img class="footer-icon" src="{% static "images/instagram.png" %}"
                    alt="facebook logo"></a>
            <a href="wwww.twitter.com"><img class="footer-icon" src="{% static "images/twitter.png" %}"
                    alt="facebook logo"></a>
            <p>Copyright © EvenTune 2020</p>
        </div>
    </footer>
</body>

</html>